version: '3.8'

services:
  alumni-system:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: alumni-management-system
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb+srv://dsilva:7DaXRzRoueTBa3a5@alumnimanagement.f10hpn9.mongodb.net/?retryWrites=true&w=majority&appName=AlumniManagement
      - DATABASE_NAME=alumni_management
      - JWT_SECRET_KEY=your_super_secret_key_for_jwt_tokens
      - PORT=5000
    volumes:
      - model-storage:/opt/models
    restart: unless-stopped

volumes:
  model-storage:
